<! DOCTYPE html >
  <html lang = "en">
    <head >

      <meta charset="UTF-8">
      <meta name="description" content="Quiz World">
      <meta name="keywords" content="quiz, study, learn">
      <meta name="author" content="Robert Kister">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> Quiz World </title >
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel ="stylesheet" href ="/CSS/standartstyle.css" 
      
    </head >
    <body >
        <!-- https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_background_hero --> 
        
        <div class="hero-image">
          
        </div>
        <div class="w3-bar w3-light-grey">
            <a href="index.html" class="w3-bar-item w3-button" >Home</a>
            
            <div class="w3-dropdown-hover">
              <button class="w3-button" >Quizzes</button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="#" class="w3-bar-item w3-button">History</a>
                <a href="#" class="w3-bar-item w3-button">Geography</a>
                <a href="#" class="w3-bar-item w3-button">Science</a>
              </div>
            </div>

            
            <div class="w3-dropdown-hover">
              <button class="w3-button" >Topics</button>
              <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="History_article.html" class="w3-bar-item w3-button">History</a>
                <a href="#" class="w3-bar-item w3-button">Geography</a>
                <a href="#" class="w3-bar-item w3-button">Science</a>
              </div>
            </div>

            <a href="#" class="w3-bar-item w3-button"  >Contact</a>
            <a href="#" class="w3-bar-item w3-button" >About</a>


            
        </div>
            
          </div>
            
        <div class="header">
          <h2>Do you want to learn something new? Do you want to have some fun?
            Are you interested in history , geography or science?
            Then take the quiz !</h2>
        </div>
        

        <div class="row"> 
          <div class="column">
            <img src="../IMAGES/history.jpg" style="width:100%">
            <img src="../IMAGES/history2.jpg" style="width:100%">
          </div>
  
          <div class="column">
            <img src="../IMAGES/geography.jpg" style="width:100%">
            <img src="../IMAGES/geography2.jpg" style="width:100%">
          </div> 
   
          <div class="column">
            <img src="../IMAGES/science.jpg" style="width:100%">
            <img src="../IMAGES/science2.jpg" style="width:100%">
          </div>
  
          
        </div>


    </body>
  
    </html >
